정규화 규칙(반드시 준수):
- 선정방식: enum 1개("추첨"|"가점"|"순차"|"혼합"). 복합이면 "혼합" + 선정방식상세에 서술.
- 소득기준: 항상 object. 소득심사 없는 유형은 {"종류":"없음","기본퍼센트":null,"가구원수별":null,"가산규칙":"","비고":""}. 영구임대·청년전세1순위처럼 자격으로 갈음하면 종류="자격증명갈음".
- 가구원수별: 본문 표가 있으면 {"1인":{"70%":2000000},...} 형태로 숫자 채움. 없으면 null.
- 임대료: 항상 배열. 계층/구간 단일이어도 원소 1개. 통합공공임대 소득구간은 구분:"1구간" 등.
- 세대수: 단지 전체는 단지.건설세대수, 이번 모집 호수는 공급형.금회모집호수(없으면 null).
- 자산/자동차 상한: 본문에 금액 있으면 숫자(원), 심사 배제면 "없음", 안 적혔으면 "공고문미기재".
- 계층별(행복주택 등 계층마다 요건 다를 때): 캐논 객체. 키 enum {"대학생","청년","신혼·한부모","고령자","주거급여수급자","산업단지근로자","주거약자","일반"} 중 하나만(변형표기·"~계층" 접미사 금지). 내부 필드 {"자산상한","자동차상한","소득기준","청약요건","연령","무주택","대상","비고"}만, 자산/자동차상한은 숫자(원)·"없음"·"공고문미기재". 같은 개념 다른 이름(총자산상한/소득상한% 등) 금지. (정규화는 normalize-requirements.mjs가 보정하지만 처음부터 캐논 권장)
- 상품구조 분기: 전세임대 → 전세지원 object 채우고 매입주택=null. 매입임대/집주인임대 → 매입주택 object 채우고 전세지원=null. 그 외 건설임대 → 둘 다 null.
- 전세지원(전세임대): {"지원한도":{"수도권":{"1인":0,"2인":0,"3인+":0},"광역시":{...},"기타":{...}},"한도초과허용":"","본인부담":"","금리":"","대상주택조건":{"전용면적상한":85,"부채비율":"","주택유형":[]},"지역범위":"","거주지제한":""}
- 매입주택(매입/집주인임대): {"임대보증금범위":[0,0],"월임대료":0,"주택목록파일":"","권역":[],"면적규모선택":[],"임대기간":""}. 본문에 주택별 면적·임대료가 없고 첨부 주택목록(xlsx) 참조면 주택목록파일에 그 파일명을 적고 _검증노트에 "공급형은 첨부 주택목록 참조"로 기록(주택목록은 이후 parse-housing-xlsx.py로 결정론 주입됨).
- 분양전환: 임대 후 분양전환 가능하면 "분양전환형", 아니면 "비분양전환형", 임대전용/무관이면 "해당없음". 분양전환형이면 분양전환상세={"전환시점":"","전환가산정":"","우선분양권":"","비고":""}를 본문 근거로 채우고(없으면 "공고문미기재"), 아니면 분양전환상세=null.
- "입주자격완화"(소득·자산 배제) 공고면 특이사항에 명시하고 소득기준.비고에 기록.
- 못 채운/불확실/표추출 애매 항목은 값에 "공고문미기재"를 넣고 _검증노트에 사유 1줄씩 기록. 절대 추측으로 숫자를 지어내지 말 것.
