{
  "panId": "string", "공고명": "string",
  "유형": "국민임대|행복주택|영구임대|통합공공임대|공공임대|매입임대|전세임대|집주인임대|행복주택(신혼희망)",
  "상품구조": "건설임대|매입임대|전세임대",
  "모집유형": "정기|수시",
  "분양전환": "분양전환형|비분양전환형|해당없음",
  "분양전환상세": null,  // 분양전환형일 때만 채움: {"전환시점":"임대 N년 후/문구","전환가산정":"감정가 등 산정방식","우선분양권":"임차인 우선분양 여부/조건","비고":""}. 아니면 null

  "지역": "시도 시군구", "공고일": "YYYY-MM-DD",
  "접수시작": "YYYY-MM-DD|null", "마감일": "YYYY-MM-DD|null", "상태": "공고중|접수중|접수마감|정정공고중",
  "당첨자발표": "YYYY-MM-DD|문구|null", "접수방법": "인터넷|현장|병행",
  "단지": [{ "단지명": "", "주소": "", "건설세대수": 0 }],
  "공급형": [{ "형명": "", "전용면적": 0.0, "금회모집호수": 0,
    "임대료": [{ "구분": "기본|청년|신혼|수급자|N구간", "임대보증금": 0, "월임대료": 0 }] }],
  "선정방식": "추첨|가점|순차|혼합", "선정방식상세": "string",
  "자격요건": {
    "무주택": "string",
    "소득기준": { "종류": "도시근로자%|중위소득%|없음|자격증명갈음", "기본퍼센트": 70,
      "가구원수별": {} , "가산규칙": "string", "비고": "string" },
    "자산상한": "숫자|없음|공고문미기재", "자동차상한": "숫자|없음|공고문미기재",
    "청약요건": "string|없음", "대상계층": [], "계층별": null
  },
  "순위규칙": [{ "순위": 1, "기준": "거주지|청약납입|자격유형", "조건": [], "적용면적": "string|null" }],
  "배점표": [{ "항목": "", "구간": [["라벨", 0]], "비고": "" }],
  "우선배정": [{ "조건": "", "비율": 0.3 }],
  "전세지원": null,
  "매입주택": null,
  "특이사항": [],
  "_검증노트": []
}
